PORT=3000
MODO="FORK" #El modo debe ser "FORK" o "CLUSTER"
DATA_PERSISTENCE="mongoDB"
MONGO_URI=""

ADMIN_PHONE="+549" #Agregar telefono, para ARG ese es el prefijo correspondiente
ADMIN_MAIL="" #Agregar mail de admin para recibir los correos de registro
ADMIN_PASS_GOOGLE="" #Agregar la contraseña de seguridad provista por google para mandar mails desde aplicaciones
TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE="" #Agregar numero provisto por twilio
TWILIO_WSP="" #Agregar numero de Whatsapp provisto por twilio


