Phase started: unnamed (index: 0, duration: 1s) 20:03:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:03:28(-0300)

--------------------------------------
Metrics for period to: 20:03:30(-0300) (width: 0.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.failed: ................................................................. 200


Warning: multiple batches of metrics for period 1676156600000 2023-02-11T23:03:20.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:03:31(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.failed: ................................................................. 200
