Phase started: unnamed (index: 0, duration: 1s) 20:02:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:02:58(-0300)

--------------------------------------
Metrics for period to: 20:03:00(-0300) (width: 0.996s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.failed: ................................................................. 200


Warning: multiple batches of metrics for period 1676156570000 2023-02-11T23:02:50.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:03:01(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 200
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.failed: ................................................................. 200
